<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pizza Delivery</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>

    <header class="main-header">
        <p class="main-header-text">Navigation</p>
        <a href="#" class="nav-btn">
            <i id="menu-icon" class="fas fa-bars"></i>
        </a>
        <div class="drop-menu">
            <a href="#" class="drop-menu-item">Pizza Delivery</a>
            <a href="#" class="drop-menu-item">UI/UX Salads</a>
            <a href="#" class="drop-menu-item">Desserts</a>
            <a href="#" class="drop-menu-item">About us</a>
            <a href="#" class="drop-menu-item">Contacts</a>
        </div>
        <img src="img/navigation-logo.png" class="logo" />
    </header>

    <section class="main-screen">
        <h1 class="main-title">All we need is Love.</h1>
        <h1 class="main-title"> And pizza. Pizza is good</h1>
        <p class="sub-title">www.new-pizza.com</p>
    </section>

    <section class="menu-categories">
        <a class="categories-item">
            <p>Pizza Delivery</p>
            <p>&gt;</p>
        </a>
        <a class="categories-item">
            <p>UA/UX Salads</p>
            <p>&gt;</p>
        </a>
        <a class="categories-item">
            <p>Desserts</p>
            <p>&gt;</p>
        </a>
    </section>

    <section class="main-menu">
        <div class="menu-head">
            <div class="menu-title">
                <p>neque ero ullamcorper sed</p>
                <p>Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/Menu logo.png" alt="#" class="main-menu-logo">
        </div>
        <div class="main-menu-title">
            <div class="menu-part">
                <h3>tincidunt at Mauris</h3>
                <div class="menu-sub-part">
                    <h4 class="sub-part-title">id hendrerit velit quis</h4>
                    <img src="img/icon1.png" alt="icon">
                </div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Lass aptent taciti</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Nec fermentum nibh</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Eu dolor accumsan pharetra</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Non duis dictum eros nec</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="menu-sub-part">
                    <h4 class="sub-part-title">id dolor Pellentesque</h4>
                    <img src="img/icon2.png" alt="icon">
                </div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Lass aptent taciti</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Nec fermentum nibh</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
            </div>
            <div class="menu-part">
                <h3>vestibulum augue et</h3>
                <div class="menu-sub-part">
                    <h4 class="sub-part-title">augue Proin eleifend</h4>
                    <img src="img/icon3.png" alt="icon">
                </div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Lass aptent taciti</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Nec fermentum nibh</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Eu dolor accumsan pharetra</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Non duis dictum eros nec</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="menu-sub-part">
                    <h4 class="sub-part-title">pharetra at sit amet sem</h4>
                    <img src="img/icon4.png" alt="icon">
                </div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Lass aptent taciti</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

                <div class="dish-title">
                    <p class="dish-name">&middot; Nec fermentum nibh</p>
                    <p class="dish-price">&#36;1200</p>
                </div>
                <div class="dish-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
            </div>
        </div>
    </section>

    <footer>
        <img src="img/navigation-logo.png" alt="logo">
        <div>
            <p>Best pizza from 2018 year.</p>
            <p>New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>

</body>
<script>
    let navBtn = document.getElementsByClassName('nav-btn')[0];
    navBtn.addEventListener('mouseover', () => {
        let menuIcon = document.getElementById('menu-icon');
        menuIcon.classList.toggle('fa-times');
        let dropMenu = document.getElementsByClassName('drop-menu')[0];
        dropMenu.classList.toggle('active');
    });

</script>

</html>
